/system              ext4     system                                                                flags=display=system;logical
/system_ext          ext4     system_ext                                                            flags=display=system_ext;logical
/vendor              ext4     vendor                                                                flags=display=vendor;logical
/product             ext4     product                                                               flags=display=product;logical
/cache               ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/metadata            ext4     /dev/block/bootdevice/by-name/metadata                                flags=display=metadata
/data                f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/sdcard              vfat     /dev/block/mmcblk1p1                                                  flags=display=sdcard
/boot                emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery            emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/misc                emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/storage/sdcard1     vfat     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=sdcard1
/storage/sdcard1     vfat     /devices/platform/soc/1da4000.ufshc_card/host*                        flags=display=sdcard1
/storage/usbotg      vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
